# OperaMovil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abarrotescasavargas/operamovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abarrotescasavargas/operamovil/: MainActivity.java
app/src/main/java/com/abarrotescasavargas/operamovil/Main/: ActivityEvidencia.java  AdapterARTREZA.java  ArticuloExiste.java  ArticuloNoExiste.java  CaptureActivityPortrait.java  Comensal.java  Firma.java  NuevoArticulo.java  RealizaPeticion.java  Reclutamiento.java  Registro2.java  RegistroBitacora.java  Respuesta.java  RetrofitClient.java  Rezagado.java  Segundo.java  Servidor.java  ServidorIMG.java  ServidorSuc.java  SincronizandoActivity.java  Srv_Sucursal.java  Tercero.java  VerReporte.java  VerificadorProductos.java  activity_menu_2.java  checarCompraTransfer.java  comprasTransfer.java  concursoVentas.java  guardarCompraTransfer.java  listaBitacora.java  menuAplicaciones.java
app/src/main/java/com/abarrotescasavargas/operamovil/Main/ArticuloNuevo/: ArticuloNuevoAdapter.java  CapturaArticuloNuevo.java  DBArticuloNuevo.java  PeticionArticuloNuevo.java  RespuestaWSArticuloNuevo.java  RetrofitArticuloNuevo.java
app/src/main/java/com/abarrotescasavargas/operamovil/Main/BaseDatos/: AdminSQLite.java  BD_SQL.java  DbHelper.java  Fill.java  OperaMovilContract.java
app/src/main/java/com/abarrotescasavargas/operamovil/Main/Candidatos/: ActivityCandidatos.java  AdapterCandidatos.java  Candidatos.java  ListCandidatos.java  ResponseCandidatos.java
app/src/main/java/com/abarrotescasavargas/operamovil/Main/ConcursoVentas/: CapturaConcursoVentas.java  ConcursoVentasAdapter.java  DBConcursoVentas.java  PeticionConcursoVentas.java  RespuestaWSConcursoVentas.java  (+1 more)
app/src/main/res/anim/: desplazamiento_arriba.xml  fade_transition.xml  poco_a_poco.xml  slide.xml
app/src/main/res/drawable/: add_rezagado.xml  bg_view.xml  border_view.xml  boton_redondo.xml  btn_color.xml  button_shape.xml  camara_verificador.xml  camera_foreground.xml  candado_azul_login.xml  candado_login.xml  custom_contra.xml  custom_input.xml  custom_usuario.xml  documento.xml  es_oferta.xml  eye_password.xml  eye_password_closed.xml  ic_baseline_close_24.xml  ic_mantenimiento.xml  marco.xml  marco_orange.xml  person_azul_login.xml  person_login.xml  rounded_edittext_background.xml  transferencia_correcto.xml  transferencia_incorrecto.xml  without_image_foreground.xml
app/src/main/res/layout/: activity_articulo_existe.xml  activity_articulo_no_existe.xml  activity_candidato_detalle.xml  activity_candidatos.xml  activity_captura_documento.xml  activity_captura_evidencia.xml  activity_captura_rezagado.xml  activity_checar_compra_transfer.xml  activity_compras_transfer.xml  activity_concurso_ventas.xml  activity_concurso_ventas_detalles.xml  activity_detalle_pmalmacen.xml  activity_detalle_precios.xml  activity_detalle_promociones.xml  activity_detalle_reporte_mantenimiento.xml  activity_detalle_tranferencias.xml  activity_documentos.xml  activity_documentos_detalle.xml  activity_escaner.xml  activity_evidencia.xml  activity_evidencia_detalle.xml  activity_guardar_compra_transfer.xml  activity_list_mov_alm_detalle.xml  activity_lista_bitacora.xml  activity_login.xml  activity_main.xml  activity_mantenimiento.xml  activity_menu2.xml  activity_menu_aplicaciones.xml  activity_nuevo_articulo.xml  activity_nuevo_articulo_detalle.xml  activity_reclutamiento.xml  activity_registro2.xml  activity_registro_bitacora.xml  activity_rezagados.xml  activity_rezagados_detalle.xml  activity_segundo.xml  activity_sincronizando.xml  activity_tercero.xml  activity_transferencias.xml  (+18 more)
app/src/main/res/mipmap-anydpi-v26/: camion.xml  entrega_round.xml  lector.xml  lento.xml  mantenimiento.xml  nuevoproducto.xml  reclutamiento.xml  ventas_round.xml
app/src/main/res/mipmap-hdpi/: camion.xml  entrega.xml  lector.xml  lento.xml  mantenimiento.xml  nuevoproducto.xml  reclutamiento.xml  ventas.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/abarrotescasavargas/operamovil/: ExampleUnitTest.java
(+65 files in other folders)
