<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/casavargas"
    tools:context=".checarCompraTransfer">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/nompro"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/envio" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="22dp"
        android:text="vers 1.0"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idTipoMovimiento"
        android:layout_width="114dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="COMPRA"
        app:layout_constraintStart_toEndOf="@+id/idFolio"
        app:layout_constraintTop_toTopOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="43dp"
        android:layout_height="22dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="Folio"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idFolio"
        android:layout_width="127dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Tipo Movimiento"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="45dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Clave"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idClaveProveedor"
        android:layout_width="93dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/idTipoMovimiento"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/asdjasdu"
        android:layout_width="77dp"
        android:layout_height="21dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="Proveedor"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView34"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nompro"
        android:layout_width="369dp"
        android:layout_height="38dp"
        app:layout_constraintStart_toEndOf="@+id/idClaveProveedor"
        app:layout_constraintTop_toBottomOf="@+id/asdjasdu" />

    <ListView
        android:id="@+id/listaArticulos"
        android:layout_width="741dp"
        android:layout_height="185dp"
        android:layout_marginTop="20dp"
        android:choiceMode="multipleChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idClaveProveedor" />

    <Button
        android:id="@+id/btnVerReporte"
        android:layout_width="114dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="#7DF0FF"
        android:text="Ver Reporte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaArticulos" />

    <Button
        android:id="@+id/btnEscArt"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_color"
        android:text="Escanea producto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaArticulos" />

    <EditText
        android:id="@+id/escaArt"
        android:layout_width="236dp"
        android:layout_height="63dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/btnVerReporte"
        app:layout_constraintTop_toBottomOf="@+id/listaArticulos" />


</androidx.constraintlayout.widget.ConstraintLayout>