<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_esquina"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.abarrotescasavargas.operamovil.Main.Login.LoginActivity">

    <EditText
        android:id="@+id/password"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_contra"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customSpinner" />

    <Spinner
        android:id="@+id/cmbSucursal"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/custom_input"
        android:gravity="center_vertical"
        android:layout="@layout/spinner_login"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Spinner
        android:id="@+id/customSpinner"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/custom_input"
        android:gravity="center_vertical"
        android:layout="@layout/spinner_login"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmbSucursal" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="9dp"
        android:background="@drawable/button_shape"
        android:enabled="true"
        android:imeOptions="actionGo"
        android:onClick="ValidaInicio"
        android:text="@string/btn_login"
        android:textAllCaps="false"
        android:textColor="@color/colorTextButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="193dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:background="@color/acvwhite"
        android:text="@string/app_version"
        android:textColor="@color/acvorange"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/androID"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:textColor="@color/acvwhite"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="291dp"
        android:layout_height="127dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logohorizontal" />

    <!--Boton para ocultar o mostrar contraseña JFCG-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:hint="Contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmbSucursal">

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/toggleButtonShowPassword"
        android:layout_width="47dp"
        android:layout_height="37dp"
        android:layout_marginTop="108dp"
        android:background="@null"
        android:src="@drawable/eye_password"
        android:text="Mostrar contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPassword" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>