<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerReporte">

    <TextView
        android:id="@+id/txtvAccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="3dp"
        android:background="@color/ic_cantidad_diferencia_positive"
        android:text="Observaciones"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/listaGuardados" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="120dp"
        android:background="@color/ic_cantidad_diferencia_positive"
        android:text="Folio_Factura"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/folioFiscal"
        app:layout_constraintTop_toBottomOf="@+id/listaGuardados" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginStart="720dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/envio" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="vers 1.0"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="80dp"
        android:background="@color/ic_cantidad_diferencia_positive"
        android:text="Num Factura"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/observaciones"
        app:layout_constraintTop_toBottomOf="@+id/listaGuardados" />

    <EditText
        android:id="@+id/folioFiscal"
        android:layout_width="129dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/observaciones"
        app:layout_constraintTop_toBottomOf="@+id/textView38"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="212dp"
        android:layout_height="17dp"
        android:layout_marginTop="16dp"
        android:text="     REPORTE DE RECEPCION"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:text="Nombre Articulo"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Clave Articulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="20dp"
        android:text="Contado"
        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />


    <Button
        android:id="@+id/btnGuardarCompra"
        android:layout_width="195dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="#E6FF9800"
        android:text="Guardar Compra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/folioFiscal" />

    <ListView
        android:id="@+id/listaGuardados"
        android:layout_width="694dp"
        android:layout_height="138dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32">


    </ListView>

    <EditText
        android:id="@+id/observaciones"
        android:layout_width="261dp"
        android:layout_height="64dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvAccion"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinnerFolioFactura"
        android:layout_width="231dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/folioFiscal"
        app:layout_constraintTop_toBottomOf="@+id/textView90" />


</androidx.constraintlayout.widget.ConstraintLayout>