<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:layout_margin="1dp"

    app:cardCornerRadius="40dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout"

            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clave"
                android:gravity="center"
                android:textColor="@color/acvblue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:gravity="center"
                android:textColor="@color/acvblue"
                android:textStyle="bold"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/cantidad"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="cantidad"
                android:visibility="invisible"
                android:gravity="center"
                android:textColor="@color/acvblue"
                android:textStyle="bold"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="end" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/conteo"
                    android:layout_width="210dp"
                    android:layout_marginStart="30dp"

                    android:layout_height="wrap_content"
                    android:hint="Cantidad"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/unidad"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint=""
                    android:gravity="center"
                    android:inputType="text"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
